.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 86px 0;
  background-color: #fff;
}

.main {
  background-color: #fff;
  padding-bottom: 155px;
}

.header__menu {
  padding-bottom: 5px;
  padding-left: 47px;
}

.header__links-list {
  min-width: 391px;
  display: flex;
  align-items: center;
  font-size: 18px;
  list-style: circle;
  gap: 34px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}
.address__link,
.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
}

.header__logo-image {
  max-height: 100%;
  border-width: 6px;
  border-style: solid;
  border-color: #fff;
}

.header__address {
  max-width: 240px;
  justify-self: end;
  font-weight: normal;
  font-size: 18px;
  margin-right: 50px;
  margin-bottom: 5px;
}

.address {
  font-style: normal;
  line-height: 24px;
  text-align: left;
  padding-right: 22px;
}

.aligned-text {
  justify-self: start;
}

.aligned-text_center {
  justify-self: center;
  padding-top: 20px;
}

.aligned-text_right {
  justify-self: end;
  padding-top: 21px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
  margin-left: 50px;
  margin-right: 50px;
  border-width: 1px;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  z-index: 3;
  word-spacing: 18.5px;
}

.cover {
  padding-bottom: 50px;
  position: relative;
  background-image: url(./../images/cover.jpg);
}

.cover__title {
  padding: 165px 20px 105px 50px;
  display: grid;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 3;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__image {
  height: 757px;
  position: absolute;
  object-fit: cover;
}

.bet-button {
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  font-size: 22px;
  z-index: 3;
}

.lots {
  width: 1052px;
  margin: 0 auto;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
  padding-bottom: 29px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  z-index: 0;
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  padding-left: 40px;
  padding-top: 29spx;
  text-underline-offset: 5px;
}

.card_type_film {
  background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(./../images/card-lot-03.jpg);
}

.card__title,
.card__text {
  z-index: 2;
  line-height: 1.2em;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 0;
  font-size: 22px;
}

.card__text {
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1052px;
  margin: 0 auto;
  margin-top: 120px;
}

.about__logo-container {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  padding: 64px 45.52px 62px 46.48px;
  margin-left: 47px;
  margin-top: 35px;
}

.about__content {
  padding-left: 8px;
}

.about__title {
  font-family: "Raleway", Arial, sans-serif;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  padding-top: 141px;
}

.about__text {
  padding-top: 102px;
  padding-bottom: 13px;
}

.about__text-first {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-right: 5px;
  padding-bottom: 24px;
}

.about__text-second {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  padding-bottom: 13px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  height: 180px;
}

.footer__address {
  max-width: 264px;
  justify-self: anchor-center;
  font-weight: normal;
  font-size: 18px;
}

.footer__menu {
  font-size: 18px;
}

.footer__links-list {
  grid-template-columns: repeat(3, auto);
  list-style-type: none;
}

.footer__links-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__link--active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
  padding-right: 50px;
}

.footer__social-list-item {
  max-width: 48px;
  max-height: 48px;
}
